<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Tutorial</title>
</head>

<style>

    body {
        margin: 40px; 
        margin-left: 120px;
        margin-right: 120px;
        background-color: #185C37;
        color: rgba(255, 255, 255, 0.945);
        font-family: "Times New Roman", Times, serif;
    }

    h1 {
        text-align: center; 
        font-size: 45px;
    }

    .infoText {
        display: none;
        position: absolute;
        top: 345px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #21A366; /* Cor de fundo para garantir que o texto seja legível */
        padding: 10px; /* Espaçamento interno */
        border: 15px solid #10793F; /* Adiciona uma borda para destacar o texto */
        border-radius: 10px;
        font-size: 20.5px;
  }

    .buttonContainer {
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */ 
        text-align: center;
        font-size: 17px;
  }

    button {
        background-color: rgba(255, 255, 255, 0.945);
        color: rgba(0, 0, 0, 0.945);
        margin: 10px;
        font-size: 17px;
        font-family: "Times New Roman", Times, serif;
        border-radius: 5px;
    }

</style>

<body>
   <h1 style="text-align: center; font-size: 35px;"> Tutorial Excel</h1>
   <h2>O Microsoft Excel é uma ferramenta de folha de cálculo utilizada para análise, organização e gestão de dados. <br> Integrado no pacote Microsoft Office, o Excel disponibiliza uma vasta gama de funcionalidades que permitem aos utilizadores criar e manipular folhas de cálculo de forma eficiente. Desde cálculos simples até modelos mais complexos, o Excel é uma ferramenta versátil que pode ser utilizada em diversos contextos, incluindo contabilidade, finanças, planeamento, acompanhamento de projetos e muito mais. <br> Com funcionalidades avançadas de formatação, gráficos e funções, o Excel é indispensável para profissionais, estudantes e utilizadores domésticos que pretendam organizar e analisar dados de forma eficaz.</h2>
   
   <div class="buttonContainer">
    <button class="showInfoButton">Abrir o Excel</button>
     <p class="infoText">Abrir o Excel através do menu iniciar <br><br> 
        <img src="img/Exel/abrir Exel.png" height="460px"></p>

    <button class="showInfoButton">Página Inicial</button>
     <p class="infoText">Esta é a página inicial do Excel <br><br>
        <img src="img/Exel/home.png" width="800px"> <br><br><br> 
         Criar um Livro: <br><br><img src="img/Exel/novo.png" width="800px"> <br> Aqui podemos escolher entre varias opções; entre elas criar uma folha em branco ou fazer um tour pela aplicação. <br><br><br> 
         Salvar um Livro: <br><br> <img src="img/Exel/save.png" width="800px"><br> Ao clicar em Browse (Explorar) podemos selecionar um local expecifico, como uma pasta, onde queremos guardar o nosso livro. <br><br><br>
         Abrir um Livro: <br><br> <img src="img/Exel/abrir.png" width="800px"><br> Ao clicar em Browse (Explorar) podemos selecionar um local expecifico, como uma pasta, onde está guardada o nosso livro.   <br><br><br>
         Por fim temos uma Folha de Calculo em branco do Excel<br><br>
        <img src="img/Exel/page.png" width="800px">
    </p>

    <button class="showInfoButton">Folha</button>
    <p class="infoText"> Esta é a folha em branco <br><br>
      <img src="img/Exel/pag branca.png" width="950px"> <br><br><br>
      <img src="img/Exel/celula.png" width="300px"> <br> Este contorno indica a célula que esta ativa e vai ser editada. <br> Em cima e á esquerda encontramos as coordenadas de cada célula. <br><br><br>
      <img src="img/Exel/formulas.png" width="1000px"> <br> Nesta caixa é onde irá ser escrito o texto da célula selecionada ou uma formula para realizar uma operação ou estabelecer uma regra. <br><br><br>
      <img src="img/Exel/folhas.png" width="300px"> <br> Neste canto encontramos as folhas criadas no livro. Podemos alterar o nome delas ou criar mais ao clicar no sinal "+".
    </p>

    <button class="showInfoButton">Base</button>
     <p class="infoText"> Este é menu Base <br><br> 
      <img src="img/Exel/tabs-home.png" width="1300px"><br><br><br> 
      <img src="img/Exel/base letra.png" height="180px"><br>
       Semelhante ao Word, aqui podemos encontrar as funções de mudar o tipo de letra e o tamanho. <br>Também é possível colocar o texto em <b> Negrito (N)</b>, <em>Itálico (I)</em> e <u>Sublinhado</u><br>Além disso podemos definir as bordas de uma tabela<br><br><br>
      <img src="img/Exel/alinhar.png" height="180px"><br>
       Aqui temos as funções de Alinhar à esquerda, Centralizar, Alinhar à direita e Justificar. <br> Assim como alinhar em cima, em baixo e ao centro o texto de uma célula. <br> Também temos a função de unir células. <br><br><br>
      <img src="img/Exel/nª.png" width="600px"> <br> 
       Esta função permite expecificar o tipo de dado numérico trabalhado.
     </p>

    <button class="showInfoButton">Inserir</button>
     <p class="infoText">Este é o menu Inserir <br><br>
        <img src="img/Exel/tabs-insert.png" width="1400px"> <br><br><br>
        <img src="img/Exel/insert img.png" width="1000px"><br>
         Aqui, semelhante ao word, podemos inserir imagens do dispositivo ou online. <br> Assim como adicionar formas, icons e gráficos. <br><br><br>
        <img src="img/Exel/grafico.png" width="800px"><br>
         Nesta parte podemos adicionar graficos á tabela para deixar mais dinamica e facil a visualização de dados. <br><br><br>
        <img src="img/Exel/simbolos.png" width="800px"><br>
         Aqui podemos adicionar caixas de texto, cabeçalho, rodapé, wordart, etc. <br> Assim como equações e simbolos.
     </p>
   

     <!-- <button class="showInfoButton">Layout</button>
     <p class="infoText">Este é o menu Layout<br><br>
        <img src="img/Exel/layout.png" height="180px"> <br> Neste menu encontramos funções relacionadas com as páginas. <br><br><br>
        <img src="img/Exel/layout1.png" height="180px"> <br> Nesta secção podemos encontrar alguns templates para as tabelas ou criar um próprio podendo alterar a cor, o tipo de letra e efeitos.<br><br><br>
        <img src="img/Exel/layout2.png" height="180px"> <br> Aqui encontramos as configurações da página onde podemos alterar as margens, a orientação, o tamanho e o espaçamento da folha excel. <br> aqui também podemos imprimir e mudar o fundo da folha 
      </p> -->
   
  <script> 
    var buttons = document.querySelectorAll(".showInfoButton");
    var infoTexts = document.querySelectorAll(".infoText");

    buttons.forEach(function(button, index) {
        button.addEventListener("click", function() {
        // Esconde todos os textos
        infoTexts.forEach(function(text) {
            text.style.display = "none";
        });

        // Mostra o texto correspondente ao botão clicado
        infoTexts[index].style.display = (infoTexts[index].style.display === "none") ? "block" : "none";
        });
    });
  </script>
</body>
</html>