<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Tutorial</title>
</head>

<style>

    body {
        margin: 40px; 
        margin-left: 120px;
        margin-right: 120px;
        background-color: #1870d5;
        color: rgba(255, 255, 255, 0.945);
    }

    h1 {
        text-align: center; 
        font-size: 35px;
    }

    .infoText {
        display: none;
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(0, 0, 0); /* Cor de fundo para garantir que o texto seja legível */
        padding: 10px; /* Espaçamento interno */
        border: 15px solid black; /* Adiciona uma borda para destacar o texto */
        border-radius: 10px;
  }

    .buttonContainer {
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */ 
        text-align: center;
        font-size: 17px;
  }

    button {
        background-color: #1870d5;
        color: rgba(255, 255, 255, 0.945);
        margin: 10px;
        font-size: 17px;
    }

</style>

<body>
   <h1 style="text-align: center; font-size: 35px;"> Tutorial Word</h1>
   <h2>O Microsoft Word, um componente essencial do pacote Microsoft Office, é uma poderosa ferramenta de processamento de texto amplamente utilizada para criar, editar e formatar documentos. <br> Desde tarefas simples, como redigir cartas e memorandos, até projetos mais complexos, como relatórios e documentos acadêmicos, o Word oferece uma interface intuitiva e uma ampla gama de recursos, incluindo formatação avançada, inserção de elementos visuais, ferramentas de revisão e colaboração, simplificando assim o trabalho em diversos contextos.</h2>
   
   <div class="buttonContainer">
    <button class="showInfoButton">Abrir o Word</button>
     <p class="infoText">Abrir o Word atravez do menu iniciar <br><br> 
        <img src="img\Word\abrir word.png" height="460px"></p>

    <button class="showInfoButton">Página Inicial</button>
     <p class="infoText">Esta é a página inicial do Word <br><br>
        <img src="img\Word\front page.png" width="800px"> <br><br><br> 
        Criar um Documento: <br><br><img src="img/Word/templates.png" width="800px"> <br> Aqui podemos escolher entre varios templates ou uma página em branco. <br><br><br> 
        Salvar um Documento: <br><br> <img src="img/Word/save file.png" width="800px"><br> Ao clicar em Browse (Explorar) podemos selecionar um local expecifico, como uma pasta, onde queremos guardar o nosso documento. <br><br><br>
        Abrir um Documento: <br><br> <img src="img/Word/open file.png" width="800px"><br> Ao clicar em Browse (Explorar) podemos selecionar um local expecifico, como uma pasta, onde está guardado o nosso documento. <br><br><br>
        Por fim temos a página em branco do word<br><br>
        <img src="img/Word/pagina bese.png" width="800px"> 
    </p>

    <button class="showInfoButton">Base</button>
     <p class="infoText"> Este é menu Base: <br><br> <img src="img/Word/base.png" height="150px"><br>
        Aqui podemos encontrar as funções de mudar o tipo de letra e o tamanho. <br>Também é possível colocar o texto em <b> Negrito (N)</b>, <em>Itálico (I)</em>, <u>Sublinhado</u> e <s>Rasurado</s>.<br><br><br> 
        <img src="img/Word/text alingn.webp" width="450px"><br>
        Aqui é possível colocar marcadores ou numeração no inicio de um paragrafo. <br> Neste sitio também temos as funções de Alinhar à esquerda, Centralizar, Alinhar à direita e Justificar. <br> Assim como mudar o Espaçamento entre as linhas.<br><br><br>
        <img src="img/Word/titulos.webp" width="600px"><br>
        Estas são as opções de titulos ou estilos que podemos escolher dos predefinidos ou criar um próprio.
        
     </p>

    <button class="showInfoButton">Inserir</button>
     <p class="infoText">Este é o menu Inserir <br><br>
        <img src="img/Word/Insert menu.png" height="150"> <br><br><br>
        <img src="img/Word/insert pages.png"height="120px"><br>
        Com estas opções podemos, respetivamente, criar uma capa para o documento, adicionar uma página em branco e passar para a pagina seguinte. <br><br><br>
        <img src="img/Word/table.png" width="800px"><br>
        Nesta aba podemos adicionar uma tabela do tamanho desejado ou importar uma tabela Exel. <br><br><br>
        <img src="img/Word/insert img.png" width="400px"><br>
        Nesta secção podemos adicionar imagens do dispositivo ou online.<br><br><br>
        <img src="img/Word/cabeçalho.png" width="200px"><br>
        Aqui pode ser adicionado um cabeçalho, um rodapé e um número de página.

     </p>
   

   <button class="showInfoButton">Layout</button>
     <p class="infoText">Este é o menu Layout<br><br>
        <img src="img/Word/layout.png" width="800px"> <br>Neste menu encontramos funções relacionadas com as páginas <br> Nele podemos modificar as margens, a orientação, o tamanho, adicionar colunas e alterar também o espaçamento entre as folhas. <br> Este é geralmente utilizado antes de imprimir um documento, por exemplo.<br>
     </p>
   

   <!-- <button class="showInfoButton">no lo sei</button>
     <p class="infoText">Aqui está mais texto que será exibido quando você clicar no texto acima 4.</p>
   </div> -->


  <script> 
    var buttons = document.querySelectorAll(".showInfoButton");
    var infoTexts = document.querySelectorAll(".infoText");

    buttons.forEach(function(button, index) {
        button.addEventListener("click", function() {
        // Esconde todos os textos
        infoTexts.forEach(function(text) {
            text.style.display = "none";
        });

        // Mostra o texto correspondente ao botão clicado
        infoTexts[index].style.display = (infoTexts[index].style.display === "none") ? "block" : "none";
        });
    });
  </script>
</body>
</html>